{
  "name": "self-explain",
  "description": "self explained tools - starting with \"assert\"",
  "version": "0.10.16",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/self-explain",
  "license": "MIT",
  "main": "lib/self-explain.js",
  "files": ["lib", "dist"],
  "dependencies": {
    "escodegen": "~1.9.0",
    "esprima": "~4.0.0",
    "fs-extra": "~4.0.2",
    "fs-promise": "~2.0.3",
    
    "best-globals": "~0.10.1"
  },
  "devDependencies": {
    "body-parser": "~1.18.1",
    "cookie-parser": "~1.4.3",
    "expect.js": "~0.3.1",
    "express": "~4.15.4",
    "express-session": "~1.15.5",
    "express-useragent": "~1.0.8",
    "istanbul": "~0.4.5",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-coverage-html-index-reporter": "~1.0.2",
    "karma-expect": "~1.1.3",
    "karma-firefox-launcher": "~1.0.1",
    "karma-ie-launcher": "~1.0.0",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-safari-launcher": "~1.0.0",
    "mocha": "~3.5.3",
    "read-yaml-promise": "~1.0.2",
    "sinon": "~3.2.1",
    
    "extension-serve-static": "~0.1.6",
    "js-to-html": "~0.9.3",
    "require-bro": "~0.1.5",
    "tedede": "~0.2.5"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-k": "node server/karma-server.js --karma karma.conf.js --single-run",
    "test-k-h": "node server/karma-server.js --karma karma.conf.js",
    "all": "npm test && npm run test-cov && qa-control . -v",
    "start": "node demo/demo.js"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 95,
    "run-in": "both",
    "stability": "extending",
    "type": "lib"
  }
}
